\begin{thebibliography}{}

\bibitem[Pereda and Denisard, 2018]{pereda_denisard}
Pereda, P.~C. and Denisard, L.~F. (2018).
\newblock {\em Introdução à Econometria}.
\newblock Atlas, São Paulo.

\bibitem[Pindyck and Rubinfeld, 2004]{pindyck_rubinfeld1998}
Pindyck, R.~S. and Rubinfeld, D.~L. (2004).
\newblock {\em Econometria Modelos \& Previsões}.
\newblock McGraw-Hill, New York, 4 edition.

\bibitem[Wooldridge, 2023]{wooldridge2016}
Wooldridge, J.~M. (2023).
\newblock {\em Introdução à Econometria: Uma Abordagem Moderna}.
\newblock Cengage Learning, São Paulo, 4 edition.

\end{thebibliography}
