\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{L10 (2(8.7))}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{L10 (2(8.7))}{3}{L10 (2(8.7))}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{25/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{L6 (ANPEC 2012)}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{L6 (ANPEC 2012)}{43}{L6 (ANPEC 2012)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{52/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L9 (2(7.9))}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L9 (2(7.9))}{65}{L9 (2(7.9))}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{74/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{84/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Questão nova}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Questão nova}{95}{Questão nova}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{99/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{108/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{120/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{130}
