\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{L10 (2(8.7))}{3}{L10 (2(8.7))}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/14}{}{0}}
\headcommand {\beamer@framepages {5}{14}}
\headcommand {\slideentry {1}{0}{3}{15/24}{}{0}}
\headcommand {\beamer@framepages {15}{24}}
\headcommand {\slideentry {1}{0}{4}{25/34}{}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {1}{0}{5}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {3}{42}}
\headcommand {\beamer@subsectionpages {3}{42}}
\headcommand {\sectionentry {2}{L6 (ANPEC 2012)}{43}{L6 (ANPEC 2012)}{0}}
\headcommand {\slideentry {2}{0}{1}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{2}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{0}{3}{52/61}{}{0}}
\headcommand {\beamer@framepages {52}{61}}
\headcommand {\slideentry {2}{0}{4}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{5}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {43}{64}}
\headcommand {\beamer@subsectionpages {43}{64}}
\headcommand {\sectionentry {3}{L9 (2(7.9))}{65}{L9 (2(7.9))}{0}}
\headcommand {\slideentry {3}{0}{1}{65/73}{}{0}}
\headcommand {\beamer@framepages {65}{73}}
\headcommand {\slideentry {3}{0}{2}{74/83}{}{0}}
\headcommand {\beamer@framepages {74}{83}}
\headcommand {\slideentry {3}{0}{3}{84/93}{}{0}}
\headcommand {\beamer@framepages {84}{93}}
\headcommand {\slideentry {3}{0}{4}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {65}{94}}
\headcommand {\beamer@subsectionpages {65}{94}}
\headcommand {\sectionentry {4}{Questão nova}{95}{Questão nova}{0}}
\headcommand {\slideentry {4}{0}{1}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {4}{0}{2}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{0}{3}{99/107}{}{0}}
\headcommand {\beamer@framepages {99}{107}}
\headcommand {\slideentry {4}{0}{4}{108/118}{}{0}}
\headcommand {\beamer@framepages {108}{118}}
\headcommand {\slideentry {4}{0}{5}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{0}{6}{120/129}{}{0}}
\headcommand {\beamer@framepages {120}{129}}
\headcommand {\slideentry {4}{0}{7}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {95}{130}}
\headcommand {\beamer@sectionpages {95}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {24}}
