\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{L10 (2(8.7))}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{L10 (2(8.7))}{3}{L10 (2(8.7))}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{35/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {2}{L6 (ANPEC 2012)}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{L6 (ANPEC 2012)}{45}{L6 (ANPEC 2012)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{54/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L9 (2(7.9))}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L9 (2(7.9))}{67}{L9 (2(7.9))}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{67/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{76/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{86/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Questão nova}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Questão nova}{97}{Questão nova}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{101/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{107/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{113/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{129/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{140/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{142}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{142}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {142}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{142}
