\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{L10 (2(8.7))}{3}{L10 (2(8.7))}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/14}{}{0}}
\headcommand {\beamer@framepages {5}{14}}
\headcommand {\slideentry {1}{0}{3}{15/24}{}{0}}
\headcommand {\beamer@framepages {15}{24}}
\headcommand {\slideentry {1}{0}{4}{25/34}{}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {1}{0}{5}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {3}{42}}
\headcommand {\beamer@subsectionpages {3}{42}}
\headcommand {\sectionentry {2}{L6 (ANPEC 2012)}{43}{L6 (ANPEC 2012)}{0}}
\headcommand {\slideentry {2}{0}{1}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{2}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{0}{3}{52/61}{}{0}}
\headcommand {\beamer@framepages {52}{61}}
\headcommand {\slideentry {2}{0}{4}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@sectionpages {43}{64}}
\headcommand {\beamer@subsectionpages {43}{64}}
\headcommand {\sectionentry {3}{L6 (3(5.1))}{65}{L6 (3(5.1))}{0}}
\headcommand {\slideentry {3}{0}{1}{65/74}{}{0}}
\headcommand {\beamer@framepages {65}{74}}
\headcommand {\slideentry {3}{0}{2}{75/83}{}{0}}
\headcommand {\beamer@framepages {75}{83}}
\headcommand {\beamer@sectionpages {65}{83}}
\headcommand {\beamer@subsectionpages {65}{83}}
\headcommand {\sectionentry {4}{L9 (2(7.9))}{84}{L9 (2(7.9))}{0}}
\headcommand {\slideentry {4}{0}{1}{84/92}{}{0}}
\headcommand {\beamer@framepages {84}{92}}
\headcommand {\slideentry {4}{0}{2}{93/102}{}{0}}
\headcommand {\beamer@framepages {93}{102}}
\headcommand {\slideentry {4}{0}{3}{103/112}{}{0}}
\headcommand {\beamer@framepages {103}{112}}
\headcommand {\slideentry {4}{0}{4}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {84}{113}}
\headcommand {\beamer@subsectionpages {84}{113}}
\headcommand {\sectionentry {5}{Questão nova}{114}{Questão nova}{0}}
\headcommand {\slideentry {5}{0}{1}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {5}{0}{2}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {5}{0}{3}{118/126}{}{0}}
\headcommand {\beamer@framepages {118}{126}}
\headcommand {\slideentry {5}{0}{4}{127/137}{}{0}}
\headcommand {\beamer@framepages {127}{137}}
\headcommand {\slideentry {5}{0}{5}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{0}{6}{139/148}{}{0}}
\headcommand {\beamer@framepages {139}{148}}
\headcommand {\slideentry {5}{0}{7}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@partpages {1}{149}}
\headcommand {\beamer@subsectionpages {114}{149}}
\headcommand {\beamer@sectionpages {114}{149}}
\headcommand {\beamer@documentpages {149}}
\headcommand {\gdef \inserttotalframenumber {25}}
