\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{L10 (2(8.7))}{3}{L10 (2(8.7))}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{4}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\slideentry {1}{0}{5}{26/35}{}{0}}
\headcommand {\beamer@framepages {26}{35}}
\headcommand {\slideentry {1}{0}{6}{36/43}{}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\slideentry {1}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {3}{44}}
\headcommand {\beamer@subsectionpages {3}{44}}
\headcommand {\sectionentry {2}{L6 (ANPEC 2012)}{45}{L6 (ANPEC 2012)}{0}}
\headcommand {\slideentry {2}{0}{1}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{2}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {2}{0}{3}{54/63}{}{0}}
\headcommand {\beamer@framepages {54}{63}}
\headcommand {\slideentry {2}{0}{4}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {45}{66}}
\headcommand {\beamer@subsectionpages {45}{66}}
\headcommand {\sectionentry {3}{L9 (2(7.9))}{67}{L9 (2(7.9))}{0}}
\headcommand {\slideentry {3}{0}{1}{67/75}{}{0}}
\headcommand {\beamer@framepages {67}{75}}
\headcommand {\slideentry {3}{0}{2}{76/85}{}{0}}
\headcommand {\beamer@framepages {76}{85}}
\headcommand {\slideentry {3}{0}{3}{86/95}{}{0}}
\headcommand {\beamer@framepages {86}{95}}
\headcommand {\slideentry {3}{0}{4}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {67}{96}}
\headcommand {\beamer@subsectionpages {67}{96}}
\headcommand {\sectionentry {4}{Questão nova}{97}{Questão nova}{0}}
\headcommand {\slideentry {4}{0}{1}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{0}{2}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {4}{0}{3}{101/109}{}{0}}
\headcommand {\beamer@framepages {101}{109}}
\headcommand {\slideentry {4}{0}{4}{110/120}{}{0}}
\headcommand {\beamer@framepages {110}{120}}
\headcommand {\slideentry {4}{0}{5}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{0}{6}{122/131}{}{0}}
\headcommand {\beamer@framepages {122}{131}}
\headcommand {\slideentry {4}{0}{7}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {1}{132}}
\headcommand {\beamer@subsectionpages {97}{132}}
\headcommand {\beamer@sectionpages {97}{132}}
\headcommand {\beamer@documentpages {132}}
\headcommand {\gdef \inserttotalframenumber {25}}
