\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{L10 (2(8.7))}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{L10 (2(8.7))}{3}{L10 (2(8.7))}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{25/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{L6 (ANPEC 2012)}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{L6 (ANPEC 2012)}{43}{L6 (ANPEC 2012)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{52/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L6 (3(5.1))}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L6 (3(5.1))}{65}{L6 (3(5.1))}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{75/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{83}}}
\@writefile{toc}{\beamer@sectionintoc {4}{L9 (2(7.9))}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{L9 (2(7.9))}{84}{L9 (2(7.9))}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{84/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{93/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{103/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questão nova}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questão nova}{114}{Questão nova}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{118/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{127/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{139/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{149}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{149}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {149}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{149}
