This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lista_2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            479 strings with 3804 characters,
and the built_in function-call counts, 591 in all, are:
= -- 56
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 40
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 30
