\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wooldridge2016}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\citation{wooldridge2016}
\babel@aux{brazil}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\citation{wooldridge2016}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.9}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\citation{wooldridge2016}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.18}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\citation{wooldridge2016}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{wooldridge2016}{{1}{2023}{{Wooldridge}}{{}}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.23}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
